<html>
  <head>

    <style>
      .preload {
        background-color: rgba(0,0,0,1);
        transition: opacity 0.5s;
        position: fixed;
        width: 100vw;
        height: 100vh;
        right: 0;
        left: 0;
        opacity: 1;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .preload.loaded {
        /*slight delay to ensure smooth*/
        animation: fadeOut .7s ease .5s both;
      }
      @keyframes fadeOut {
        from { opacity: 1; visibility: visible; }
        to { opacity: 0; visibility: hidden; }
      }
    </style>

    <script type="text/javascript">
      //IE9/10 polyfill custom event
      //use like this:
      // let LoadSceneEvent = CustomEvent("sceneLoaded", { bubbles: false, cancelable: false, detail: 'my event detail' });
      function CustomEvent ( event, params ) {
        params = params || { bubbles: false, cancelable: false, detail: undefined };
        var evt = document.createEvent( 'CustomEvent' );
        evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
        return evt;
      }
      CustomEvent.prototype = window.Event.prototype;

      //add window contentLoaded event
      var ContentLoadedEvent = CustomEvent("contentLoaded", { bubbles: false, cancelable: false, detail: {}});

      // combination of the DOMContentLoaded event and requestAnimationFrame. 
      // DOMContentLoaded fires after the document has been completely loaded and parsed but before 
      // all of the images and other assets on the page have completed downloading. 
      //requestAnimationFrame will delay the removal of the class until after the page hasbeen painted so the element will properly transition.
      document.addEventListener("DOMContentLoaded", function(event) {
          window.requestAnimationFrame(showPage);
      });

      function showPage() {
        var preload = document.querySelector('.preload');
        addClass(preload, 'loaded');

        // console.log('showpage called');
        window.dispatchEvent(ContentLoadedEvent);
      }

      //class add / remove
      function addClass(el, className) {
          if (el.classList) el.classList.add(className);
          else if (!hasClass(el, className)) el.className += ' ' + className;
      }
    </script>

  </head>

  <body>

    <!-- preload screen (put above everything) -->
    <div class="preload">
    </div>

  </body>
</html>