------------------------------------------
setup passwordless ssh:
------------------------------------------

#on your computer:
———————————

#you might need to make the .ssh directory
cd ~/.ssh

#run this then hit enter a few times to generate key or enter 
#a specific name(don’t bother with password)
ssh-keygen -C "my@email.com"

#copy the file contents to the clipboard
cat id_rsa.pub | pbcopy

#Push your ssh key to the authorized_keys file on the remote server
cat ~/.ssh/id_rsa_fa2do.pub | ssh reifwinery@159.203.37.121 -p 52802 "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

#Your home directory ~, your ~/.ssh directory and the ~/.ssh/authorized_keys 
#file on the remote machine must be writable only by you (700 or 755, not 775)
#on remote machine:
chmod -R 700 ~/.ssh

#exit and you can now ssh without a password!

#if there are still problems, you need to edit /etc/ssh/sshd_config
follow this:
https://www.g-loaded.eu/2005/11/10/ssh-with-keys/
#nano into 

#if you use a different name than id_rsa for your private key, use the full path when connecting:
ssh reifwinery@159.203.37.121 -i ~/.ssh/id_rsa_reifwinery -p 52802










