personal access token:
----------
name:
ben-token
token:
3ee16a31ea5cf3c5d3c788be4b6fc7a6ae56ff4de81253269be06e8ff55a95b4




------------------------------------------
to spin up a nodejs server
------------------------------------------

-start digital ocean droplet with node.js image package
-ssh in and install forever:
npm install -g forever
-add a deploy user so that you're not using root all the time:
https://gist.github.com/learncodeacademy/3cdb928c9314f98404d0

sudo useradd --create-home -s /bin/bash deploy
sudo adduser deploy sudo
#we need to set a password for it to unlock it:
sudo passwd deploy

-ssh in as that new user--------

setup passwordless ssh… (see the other file)


---------------------------------------------------

WORKING SETUP FOR NODE APP SERVER WITH NGINX REVERSE PROXY SERVER

** make sure you ebable private networking when creating both droplets
if you forgot, run these steps:
https://www.digitalocean.com/community/tutorials/how-to-enable-digitalocean-private-networking-on-existing-droplets


APP SERVER -------------------
--------------------------------
ubuntu-14-04-512mb-node-appserver server

did this first for ssh keys setup:
https://www.digitalocean.com/community/tutorials/how-to-use-ssh-keys-with-digitalocean-droplets

ip:
159.203.1.11

ssh key: id_rsa
ssh key passphrase: 
k00l543
(same for all droplets)
Username: root
no password

ssh root@159.203.1.11

installed ftp:
https://anotherguru.me/how-to-install-vsftpd-on-ubuntu-14-04-on-digitalocean-droplet/

FTP:
host:
159.203.1.11
root

private ip (for networking with webserver)
10.137.32.58

enable private ipv4 network on this droplet
through control panel



ran this already:
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04


adduser ben

user:
ben
pass
k00l543345vgbd345

gpasswd -a ben sudo

which give user ben super user prvivilages by adding to the sudo group

now ssh out of root and into the new user
ssh ben@159.203.1.11 -p 22

install mysql:
https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-14-04

and to secrue it:
https://www.digitalocean.com/community/tutorials/how-to-secure-mysql-and-mariadb-databases-in-a-linux-vps

MYSQL--------------
root user name is changed to:
adminroot
pass:
HY^&4^$#gdh

user:
ben
pass:
HY^&4^$#gdh

commands:
create database test3;
CREATE USER 'ben'@'localhost' IDENTIFIED BY 'HY^&4^$#gdh';
GRANT ALL ON test3.* TO 'ben'@'localhost';
show grants for 'ben'@'localhost';
rename user 'root'@'localhost' to 'adminroot'@'localhost';

install nodemon:
npm install -g nodemon

WEB SERVER -------------------
--------------------------------
ubuntu-14-04-512mb-node-webserver

ip:
159.203.63.238

ssh root@159.203.63.238

ran this already:
https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04


adduser ben

user:
ben
pass
k00l543345vgbd345

gpasswd -a ben sudo

ssh ben@159.203.63.238 -p 22

INSTALLING NODE SETUP -------------------
--------------------------------

Follow this:
https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-14-04

important notes: 
-instructions for sudo mv node /opt/ should be /opt/node
-also you must restart both machines for everything to work

preview your work here:
159.203.63.238


------------------------------------------
install node/nginx with ssl on digital ocean
------------------------------------------

https://code.lengstorf.com/deploy-nodejs-ssl-digitalocean/















