# wordpress
------------------------

#alter wordpress user

UPDATE wp_users
SET wp_users.user_login = wp_users.display_name;

UPDATE wp_users
SET wp_users.user_pass = MD5('!!OLM2014!!');

#add worpress user

INSERT INTO `wp_users` (`ID`, `user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_activation_key`, `user_status`, `display_name`)
VALUES
(NULL , 'olmteam', MD5('!!OLM2013!!'), 'User Name', 'olmteam@ottawalife.com', '', NOW(), '', '0', 'OLM Team');

INSERT INTO `wp_usermeta` (`umeta_id`, `user_id`, `meta_key`, `meta_value`)
VALUES
(NULL, LAST_INSERT_ID(), 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}'),
(NULL, LAST_INSERT_ID(), 'wp_user_level', '10');

------------------------

//delete orphan postmeta
DELETE pm
FROM wp_postmeta pm
LEFT JOIN wp_posts wp ON wp.ID = pm.post_id
WHERE wp.ID IS NULL


//add a column to an existing table
ALTER TABLE contacts ADD email VARCHAR(60) AFTER name;


//SQL INNER JOIN Syntax:
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name=table2.column_name;



SELECT TOP wt.name, wp.ID, wp.post_modified
FROM wp_terms wt
INNER JOIN wp_term_taxonomy wtt ON wt.term_id = wtt.term_id
INNER JOIN wp_term_relationships wtr ON wtt.term_taxonomy_id = wtr.term_taxonomy_id
INNER JOIN wp_posts wp ON wtr.object_id = wp.ID
WHERE wp.post_status = 'draft' AND wt.term_id = '6'
ORDER BY post_modified ASC



SELECT * FROM wp_posts
WHERE wp_posts.post_status = 'auto-draft'

SELECT *
FROM wp_options
WHERE option_name = '_site_transient_update_plugins'


SELECT wt.name, wp.ID
FROM wp_terms wt
INNER JOIN wp_term_relationships wtr ON wt.term_id = wtr.term_id
INNER JOIN wtr ON wp.ID = wtr.object_id
WHERE wp.post_type = 'post'



SELECT * FROM wp_posts
INNER JOIN wp_term_relationships ON wp_posts.ID = term_taxonomy_id
WHERE wp_posts.post_status = 'auto-draft'

SELECT * FROM wp_posts
INNER JOIN wp_term_relationships ON wp_posts.ID = term_taxonomy_id
WHERE wp_posts.ID = '6'

SELECT wp.ID, wt
INNER JOIN wp_term_relationships ON wp_terms.term_id = term_taxonomy_id
INNER JOIN wp_term_relationships ON wp_terms.term_id = term_taxonomy_id
WHERE wp_terms.term_id = '6' AND wp_posts.post_status = 'auto-draft'

SELECT * FROM wp_posts
INNER JOIN wp_term_relationships ON wp_posts.ID = object_id
WHERE wp_posts.ID = '6'


SELECT wt.name, wp.ID, wp.post_date
FROM wp_terms wt
INNER JOIN wp_term_taxonomy wtt ON wt.term_id = wtt.term_id
INNER JOIN wp_term_relationships wtr ON wtt.term_taxonomy_id = wtr.term_taxonomy_id
INNER JOIN wp_posts wp ON wtr.object_id = wp.ID
WHERE wp.post_status = 'draft' AND wt.term_id = '6'
ORDER BY post_date ASC


search for stirngs in tables...

SELECT *
FROM wp_posts
WHERE post_content LIKE '%1pixel%'

replace the strings...

UPDATE wp_posts 
SET post_content = REPLACE ( post_content, 'biz142.inmotionhosting.com/~wpauto5/web6sbranch.com', 'threeway.ca' )

search different scinarios in the table...

SELECT * FROM wp_posts WHERE ( 
post_content LIKE '%1pixel%'
OR post_content LIKE '%1pixel %'
OR post_content LIKE '%1pixeldesign%'
);

eliminate trackbacks...

UPDATE wp_posts SET ping_status="closed";

delete all comments
select comments table then... 

DELETE FROM wp_comments WHERE comment_approved = 0

select a certain title...

SELECT *
FROM wp_posts
WHERE post_title LIKE '%your air and give you %'


//view attachments from wp database

SELECT * FROM wp_posts
WHERE post_type='attachment' and post_status='inherit'

SELECT * FROM wp_postmeta
WHERE meta_key='_wp_attached_file'




the below works in terms of SQL but DO NOT USE IT as it will change the length in serialization for widgets
and break them.--------------------------------------------------------------------
select like term
SELECT * FROM wp_options WHERE ( 
option_name LIKE '%widget_text%'
);
update/replace like term
UPDATE wp_options
SET option_value = REPLACE ( option_value, 'http://www.benchung.com/dev/tiro-marketing', 'http://tiromarketing.com/tiro' )
WHERE option_name LIKE '%widget_text%'

-------------------------------------------------------------------------------------


convert country names to and from country codes...


CREATE TABLE 
country_code
(
    code varchar(16),
    country varchar(255)
);

then insert....

INSERT INTO
    country_code
    ( code, country )
VALUES
    ( 'AF', 'Afghanistan' ),
    ( 'AX', 'Aland Islands' ),
    ( 'AL', 'Albania' ),
    ( 'DZ', 'Algeria' ),
    ( 'AS', 'American Samoa' ),
    ( 'AD', 'Andorra' ),
    ( 'AO', 'Angola' ),
    ( 'AI', 'Anguilla' ),
    ( 'AQ', 'Antarctica' ),
    ( 'AG', 'Antigua and Barbuda' ),
    ( 'AR', 'Argentina' ),
    ( 'AM', 'Armenia' ),
    ( 'AW', 'Aruba' ),
    ( 'AU', 'Australia' ),
    ( 'AT', 'Austria' ),
    ( 'AZ', 'Azerbaijan' ),
    ( 'BS', 'Bahamas the' ),
    ( 'BH', 'Bahrain' ),
    ( 'BD', 'Bangladesh' ),
    ( 'BB', 'Barbados' ),
    ( 'BY', 'Belarus' ),
    ( 'BE', 'Belgium' ),
    ( 'BZ', 'Belize' ),
    ( 'BJ', 'Benin' ),
    ( 'BM', 'Bermuda' ),
    ( 'BT', 'Bhutan' ),
    ( 'BO', 'Bolivia' ),
    ( 'BA', 'Bosnia and Herzegovina' ),
    ( 'BW', 'Botswana' ),
    ( 'BV', 'Bouvet Island (Bouvetoya)' ),
    ( 'BR', 'Brazil' ),
    ( 'IO', 'British Indian Ocean Territory (Chagos Archipelago)' ),
    ( 'VG', 'British Virgin Islands' ),
    ( 'BN', 'Brunei Darussalam' ),
    ( 'BG', 'Bulgaria' ),
    ( 'BF', 'Burkina Faso' ),
    ( 'BI', 'Burundi' ),
    ( 'KH', 'Cambodia' ),
    ( 'CM', 'Cameroon' ),
    ( 'CA', 'Canada' ),
    ( 'CV', 'Cape Verde' ),
    ( 'KY', 'Cayman Islands' ),
    ( 'CF', 'Central African Republic' ),
    ( 'TD', 'Chad' ),
    ( 'CL', 'Chile' ),
    ( 'CN', 'China' ),
    ( 'CX', 'Christmas Island' ),
    ( 'CC', 'Cocos (Keeling) Islands' ),
    ( 'CO', 'Colombia' ),
    ( 'KM', 'Comoros the' ),
    ( 'CD', 'Congo' ),
    ( 'CG', 'Congo the' ),
    ( 'CK', 'Cook Islands' ),
    ( 'CR', 'Costa Rica' ),
    ( 'CI', 'Cote d\'Ivoire' ),
    ( 'HR', 'Croatia' ),
    ( 'CU', 'Cuba' ),
    ( 'CY', 'Cyprus' ),
    ( 'CZ', 'Czech Republic' ),
    ( 'DK', 'Denmark' ),
    ( 'DJ', 'Djibouti' ),
    ( 'DM', 'Dominica' ),
    ( 'DO', 'Dominican Republic' ),
    ( 'EC', 'Ecuador' ),
    ( 'EG', 'Egypt' ),
    ( 'SV', 'El Salvador' ),
    ( 'GQ', 'Equatorial Guinea' ),
    ( 'ER', 'Eritrea' ),
    ( 'EE', 'Estonia' ),
    ( 'ET', 'Ethiopia' ),
    ( 'FO', 'Faroe Islands' ),
    ( 'FK', 'Falkland Islands (Malvinas)' ),
    ( 'FJ', 'Fiji the Fiji Islands' ),
    ( 'FI', 'Finland' ),
    ( 'FR', 'France, French Republic' ),
    ( 'GF', 'French Guiana' ),
    ( 'PF', 'French Polynesia' ),
    ( 'TF', 'French Southern Territories' ),
    ( 'GA', 'Gabon' ),
    ( 'GM', 'Gambia the' ),
    ( 'GE', 'Georgia' ),
    ( 'DE', 'Germany' ),
    ( 'GH', 'Ghana' ),
    ( 'GI', 'Gibraltar' ),
    ( 'GR', 'Greece' ),
    ( 'GL', 'Greenland' ),
    ( 'GD', 'Grenada' ),
    ( 'GP', 'Guadeloupe' ),
    ( 'GU', 'Guam' ),
    ( 'GT', 'Guatemala' ),
    ( 'GG', 'Guernsey' ),
    ( 'GN', 'Guinea' ),
    ( 'GW', 'Guinea-Bissau' ),
    ( 'GY', 'Guyana' ),
    ( 'HT', 'Haiti' ),
    ( 'HM', 'Heard Island and McDonald Islands' ),
    ( 'VA', 'Holy See (Vatican City State)' ),
    ( 'HN', 'Honduras' ),
    ( 'HK', 'Hong Kong' ),
    ( 'HU', 'Hungary' ),
    ( 'IS', 'Iceland' ),
    ( 'IN', 'India' ),
    ( 'ID', 'Indonesia' ),
    ( 'IR', 'Iran' ),
    ( 'IQ', 'Iraq' ),
    ( 'IE', 'Ireland' ),
    ( 'IM', 'Isle of Man' ),
    ( 'IL', 'Israel' ),
    ( 'IT', 'Italy' ),
    ( 'JM', 'Jamaica' ),
    ( 'JP', 'Japan' ),
    ( 'JE', 'Jersey' ),
    ( 'JO', 'Jordan' ),
    ( 'KZ', 'Kazakhstan' ),
    ( 'KE', 'Kenya' ),
    ( 'KI', 'Kiribati' ),
    ( 'KP', 'Korea' ),
    ( 'KR', 'Korea' ),
    ( 'KW', 'Kuwait' ),
    ( 'KG', 'Kyrgyz Republic' ),
    ( 'LA', 'Lao' ),
    ( 'LV', 'Latvia' ),
    ( 'LB', 'Lebanon' ),
    ( 'LS', 'Lesotho' ),
    ( 'LR', 'Liberia' ),
    ( 'LY', 'Libyan Arab Jamahiriya' ),
    ( 'LI', 'Liechtenstein' ),
    ( 'LT', 'Lithuania' ),
    ( 'LU', 'Luxembourg' ),
    ( 'MO', 'Macao' ),
    ( 'MK', 'Macedonia' ),
    ( 'MG', 'Madagascar' ),
    ( 'MW', 'Malawi' ),
    ( 'MY', 'Malaysia' ),
    ( 'MV', 'Maldives' ),
    ( 'ML', 'Mali' ),
    ( 'MT', 'Malta' ),
    ( 'MH', 'Marshall Islands' ),
    ( 'MQ', 'Martinique' ),
    ( 'MR', 'Mauritania' ),
    ( 'MU', 'Mauritius' ),
    ( 'YT', 'Mayotte' ),
    ( 'MX', 'Mexico' ),
    ( 'FM', 'Micronesia' ),
    ( 'MD', 'Moldova' ),
    ( 'MC', 'Monaco' ),
    ( 'MN', 'Mongolia' ),
    ( 'ME', 'Montenegro' ),
    ( 'MS', 'Montserrat' ),
    ( 'MA', 'Morocco' ),
    ( 'MZ', 'Mozambique' ),
    ( 'MM', 'Myanmar' ),
    ( 'NA', 'Namibia' ),
    ( 'NR', 'Nauru' ),
    ( 'NP', 'Nepal' ),
    ( 'AN', 'Netherlands Antilles' ),
    ( 'NL', 'Netherlands the' ),
    ( 'NC', 'New Caledonia' ),
    ( 'NZ', 'New Zealand' ),
    ( 'NI', 'Nicaragua' ),
    ( 'NE', 'Niger' ),
    ( 'NG', 'Nigeria' ),
    ( 'NU', 'Niue' ),
    ( 'NF', 'Norfolk Island' ),
    ( 'MP', 'Northern Mariana Islands' ),
    ( 'NO', 'Norway' ),
    ( 'OM', 'Oman' ),
    ( 'PK', 'Pakistan' ),
    ( 'PW', 'Palau' ),
    ( 'PS', 'Palestinian Territory' ),
    ( 'PA', 'Panama' ),
    ( 'PG', 'Papua New Guinea' ),
    ( 'PY', 'Paraguay' ),
    ( 'PE', 'Peru' ),
    ( 'PH', 'Philippines' ),
    ( 'PN', 'Pitcairn Islands' ),
    ( 'PL', 'Poland' ),
    ( 'PT', 'Portugal, Portuguese Republic' ),
    ( 'PR', 'Puerto Rico' ),
    ( 'QA', 'Qatar' ),
    ( 'RE', 'Reunion' ),
    ( 'RO', 'Romania' ),
    ( 'RU', 'Russian Federation' ),
    ( 'RW', 'Rwanda' ),
    ( 'BL', 'Saint Barthelemy' ),
    ( 'SH', 'Saint Helena' ),
    ( 'KN', 'Saint Kitts and Nevis' ),
    ( 'LC', 'Saint Lucia' ),
    ( 'MF', 'Saint Martin' ),
    ( 'PM', 'Saint Pierre and Miquelon' ),
    ( 'VC', 'Saint Vincent and the Grenadines' ),
    ( 'WS', 'Samoa' ),
    ( 'SM', 'San Marino' ),
    ( 'ST', 'Sao Tome and Principe' ),
    ( 'SA', 'Saudi Arabia' ),
    ( 'SN', 'Senegal' ),
    ( 'RS', 'Serbia' ),
    ( 'SC', 'Seychelles' ),
    ( 'SL', 'Sierra Leone' ),
    ( 'SG', 'Singapore' ),
    ( 'SK', 'Slovakia (Slovak Republic)' ),
    ( 'SI', 'Slovenia' ),
    ( 'SB', 'Solomon Islands' ),
    ( 'SO', 'Somalia, Somali Republic' ),
    ( 'ZA', 'South Africa' ),
    ( 'GS', 'South Georgia and the South Sandwich Islands' ),
    ( 'ES', 'Spain' ),
    ( 'LK', 'Sri Lanka' ),
    ( 'SD', 'Sudan' ),
    ( 'SR', 'Suriname' ),
    ( 'SJ', 'Svalbard & Jan Mayen Islands' ),
    ( 'SZ', 'Swaziland' ),
    ( 'SE', 'Sweden' ),
    ( 'CH', 'Switzerland, Swiss Confederation' ),
    ( 'SY', 'Syrian Arab Republic' ),
    ( 'TW', 'Taiwan' ),
    ( 'TJ', 'Tajikistan' ),
    ( 'TZ', 'Tanzania' ),
    ( 'TH', 'Thailand' ),
    ( 'TL', 'Timor-Leste' ),
    ( 'TG', 'Togo' ),
    ( 'TK', 'Tokelau' ),
    ( 'TO', 'Tonga' ),
    ( 'TT', 'Trinidad and Tobago' ),
    ( 'TN', 'Tunisia' ),
    ( 'TR', 'Turkey' ),
    ( 'TM', 'Turkmenistan' ),
    ( 'TC', 'Turks and Caicos Islands' ),
    ( 'TV', 'Tuvalu' ),
    ( 'UG', 'Uganda' ),
    ( 'UA', 'Ukraine' ),
    ( 'AE', 'United Arab Emirates' ),
    ( 'GB', 'United Kingdom' ),
    ( 'US', 'United States of America' ),
    ( 'UM', 'United States Minor Outlying Islands' ),
    ( 'VI', 'United States Virgin Islands' ),
    ( 'UY', 'Uruguay, Eastern Republic of' ),
    ( 'UZ', 'Uzbekistan' ),
    ( 'VU', 'Vanuatu' ),
    ( 'VE', 'Venezuela' ),
    ( 'VN', 'Vietnam' ),
    ( 'WF', 'Wallis and Futuna' ),
    ( 'EH', 'Western Sahara' ),
    ( 'YE', 'Yemen' ),
    ( 'ZM', 'Zambia' ),
    ( 'ZW', 'Zimbabwe' );

for states...

CREATE TABLE 
state_code
(
    state varchar(255),
    statecode varchar(16)
);

then insert....

INSERT INTO
    state_code
    ( state, statecode )
VALUES

( 'Alabama', 'AL' ),
( 'Alaska', 'AK' ),
( 'Arizona', 'AZ' ),
( 'Arkansas', 'AR' ),
( 'California', 'CA' ),
( 'Colorado', 'CO' ),
( 'Connecticut', 'CT' ),
( 'Delaware', 'DE' ),
( 'Florida', 'FL' ),
( 'Georgia', 'GA' ),
( 'Hawaii', 'HI' ),
( 'Idaho', 'ID' ),
( 'Illinois', 'IL' ),
( 'Indiana', 'IN' ),
( 'Iowa', 'IA' ),
( 'Kansas', 'KS' ),
( 'Kentucky', 'KY' ),
( 'Louisiana', 'LA' ),
( 'Maine', 'ME' ),
( 'Maryland', 'MD' ),
( 'Massachusetts', 'MA' ),
( 'Michigan', 'MI' ),
( 'Minnesota', 'MN' ),
( 'Mississippi', 'MS' ),
( 'Missouri', 'MO' ),
( 'Montana', 'MT' ),
( 'Nebraska', 'NE' ),
( 'Nevada', 'NV' ),
( 'New Hampshire', 'NH' ),
( 'New Jersey', 'NJ' ),
( 'New Mexico', 'NM' ),
( 'New York', 'NY' ),
( 'North Carolina', 'NC' ),
( 'North Dakota', 'ND' ),
( 'Ohio', 'OH' ),
( 'Oklahoma', 'OK' ),
( 'Oregon', 'OR' ),
( 'Pennsylvania', 'PA' ),
( 'Rhode Island', 'RI' ),
( 'South Carolina', 'SC' ),
( 'South Dakota', 'SD' ),
( 'Tennessee', 'TN' ),
( 'Texas', 'TX' ),
( 'Utah', 'UT' ),
( 'Vermont', 'VT' ),
( 'Virginia', 'VA' ),
( 'Washington', 'WA' ),
( 'West Virginia', 'WV' ),
( 'Wisconsin', 'WI' ),
( 'Wyoming', 'WY)' );




to query, use...

SELECT Code FROM country_code WHERE country = 'Australia';

to update one table by comparing it to the other....

to insert into a table you've created by import from csv for example (fw_input, or fw_input_states)

UPDATE fw_input
INNER JOIN country_code
    ON fw_input.countrycode=country_code.country
SET fw_input.code = country_code.code;

UPDATE fw_input_states
INNER JOIN state_code
    ON fw_input_states.state_name=state_code.state
SET fw_input_states.state_code = state_code.statecode;




-------------------------------------------------------------------------------------